compile.on.save=true
file.reference.gson-2.9.0.jar=C:\\Users\\JOSE\\Desktop\\AppSGOptica\\otros-Driver\\gson-2.9.0.jar
file.reference.java-geo-chart.jar=C:\\Users\\JOSE\\Desktop\\AppSGOptica\\otros-Driver\\java-geo-chart.jar
file.reference.miglayout-4.0.jar=C:\\Users\\JOSE\\Desktop\\AppSGOptica\\otros-Driver\\miglayout-4.0.jar
file.reference.mysql-connector-j-8.0.32.jar=C:\\Users\\JOSE\\Desktop\\AppSGOptica\\driver-Conector\\mysql-connector-j-8.3.0.jar
file.reference.TimingFramework-0.55.jar=C:\\Users\\JOSE\\Desktop\\AppSGOptica\\otros-Driver\\TimingFramework-0.55.jar
user.properties.file=C:\\Users\\JOSE\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
